`************************
`*****DEAN'S PAC MAN*****
`************************

`Pre-game Stuff
CLS
HIDE MOUSE
SYNC ON
SYNC RATE 60

`Variable Set-Up
CamX=0
CamY=500
CamZ=-500
ManX#=0
ManZ#=-65
ManA#=270
ManSpeed=10
Lives=3
Music=0
Score=0

`Load Textures
LOAD BITMAP "Media/Blue.bmp",1
GET IMAGE 1,0,0,256,256
DELETE BITMAP 1

LOAD BITMAP "Media/Images.bmp",2
GET IMAGE 2,0,0,100,100
GET IMAGE 3,200,0,255,55
GET IMAGE 4,0,100,100,199
DELETE BITMAP 2

`Load Music
LOAD MUSIC "Media/Music.mp3",1
PLAY MUSIC 1


`Object Creation

`Floor
MAKE OBJECT PLAIN 1,1000,1000
XROTATE OBJECT 1,90
COLOR OBJECT 1,RGB(0,0,0)
POSITION OBJECT 1,0,0,0

`Map
LOAD OBJECT "Media\Map2.x",2
XROTATE OBJECT 2,270
SCALE OBJECT 2,4500,4500,4500
`POSITION OBJECT 2,-25,-40,10
POSITION OBJECT 2,-25,10,10
COLOR OBJECT 2,RGB(0,0,255)
SET OBJECT COLLISION TO POLYGONS 2

`Pac Man
LOAD OBJECT "Media\Pac Man.x",3
SCALE OBJECT 3,2000,2000,2000
XROTATE OBJECT 3,90
FIX OBJECT PIVOT 3
COLOR OBJECT 3,RGB(255,255,0)
POSITION OBJECT 3,ManX#,20,ManZ#

`Global Sphere
MAKE OBJECT SPHERE 4,2000
COLOR OBJECT 4,RGB(0,0,0)
SET OBJECT 4,1,1,0
HIDE OBJECT 1

`Dummy Pac Man
MAKE OBJECT SPHERE 5,5
POSITION OBJECT 5,ManX#,20,ManZ#
`HIDE OBJECT 5

`Dots

DIM Dot(26,29)
Dot(1,1)=1
Dot(1,2)=1
Dot(1,3)=2
Dot(1,4)=1
Dot(1,5)=1
Dot(1,6)=1
Dot(1,7)=1
Dot(1,8)=1
Dot(1,9)=0
Dot(1,10)=0
Dot(1,11)=0
Dot(1,12)=0
Dot(1,13)=0
Dot(1,14)=0
Dot(1,15)=0
Dot(1,16)=0
Dot(1,17)=0
Dot(1,18)=0
Dot(1,19)=0
Dot(1,20)=1
Dot(1,21)=1
Dot(1,22)=1
Dot(1,23)=1
Dot(1,24)=0
Dot(1,25)=0
Dot(1,26)=1
Dot(1,27)=1
Dot(1,28)=1
Dot(1,29)=1
REMSTART
Dot(2,1)=1
Dot(2,2)=0
Dot(2,3)=0
Dot(2,4)=0
Dot(2,5)=0
Dot(2,6)=1
Dot(2,7)=0
Dot(2,8)=0
Dot(2,9)=0
Dot(2,10)=0
Dot(2,11)=0
Dot(2,12)=1
Dot(2,13)=0
Dot(2,14)=0
Dot(2,15)=1
Dot(2,16)=1
Dot(2,17)=1
Dot(2,18)=1
Dot(2,19)=1
Dot(2,20)=1
Dot(2,21)=1
Dot(2,22)=1
Dot(2,23)=1
Dot(2,24)=1
Dot(2,25)=1
Dot(2,26)=1
Dot(2,27)=1
Dot(2,28)=1
Dot(2,29)=1

Dot(3,1)=1
Dot(3,2)=1
Dot(3,3)=1
Dot(3,4)=1
Dot(3,5)=1
Dot(3,6)=1
Dot(3,7)=1
Dot(3,8)=1
Dot(3,9)=1
Dot(3,10)=1
Dot(3,11)=1
Dot(3,12)=1
Dot(3,13)=1
Dot(3,14)=1
Dot(3,15)=1
Dot(3,16)=1
Dot(3,17)=1
Dot(3,18)=1
Dot(3,19)=1
Dot(3,20)=1
Dot(3,21)=1
Dot(3,22)=1
Dot(3,23)=1
Dot(3,24)=1
Dot(3,25)=1
Dot(3,26)=1
Dot(3,27)=1
Dot(3,28)=1
Dot(3,29)=1

Dot(4,1)=1
Dot(4,2)=1
Dot(4,3)=1
Dot(4,4)=1
Dot(4,5)=1
Dot(4,6)=1
Dot(4,7)=1
Dot(4,8)=1
Dot(4,9)=1
Dot(4,10)=1
Dot(4,11)=1
Dot(4,12)=1
Dot(4,13)=1
Dot(4,14)=1
Dot(4,15)=1
Dot(4,16)=1
Dot(4,17)=1
Dot(4,18)=1
Dot(4,19)=1
Dot(4,20)=1
Dot(4,21)=1
Dot(4,22)=1
Dot(4,23)=1
Dot(4,24)=1
Dot(4,25)=1
Dot(4,26)=1
Dot(4,27)=1
Dot(4,28)=1
Dot(4,29)=1

Dot(5,1)=1
Dot(5,2)=1
Dot(5,3)=1
Dot(5,4)=1
Dot(5,5)=1
Dot(5,6)=1
Dot(5,7)=1
Dot(5,8)=1
Dot(5,9)=1
Dot(5,10)=1
Dot(5,11)=1
Dot(5,12)=1
Dot(5,13)=1
Dot(5,14)=1
Dot(5,15)=1
Dot(5,16)=1
Dot(5,17)=1
Dot(5,18)=1
Dot(5,19)=1
Dot(5,20)=1
Dot(5,21)=1
Dot(5,22)=1
Dot(5,23)=1
Dot(5,24)=1
Dot(5,25)=1
Dot(5,26)=1
Dot(5,27)=1
Dot(5,28)=1
Dot(5,29)=1

Dot(6,1)=1
Dot(6,2)=1
Dot(6,3)=1
Dot(6,4)=1
Dot(6,5)=1
Dot(6,6)=1
Dot(6,7)=1
Dot(6,8)=1
Dot(6,9)=1
Dot(6,10)=1
Dot(6,11)=1
Dot(6,12)=1
Dot(6,13)=1
Dot(6,14)=1
Dot(6,15)=1
Dot(6,16)=1
Dot(6,17)=1
Dot(6,18)=1
Dot(6,19)=1
Dot(6,20)=1
Dot(6,21)=1
Dot(6,22)=1
Dot(6,23)=1
Dot(6,24)=1
Dot(6,25)=1
Dot(6,26)=1
Dot(6,27)=1
Dot(6,28)=1
Dot(6,29)=1

Dot(7,1)=1
Dot(7,2)=1
Dot(7,3)=1
Dot(7,4)=1
Dot(7,5)=1
Dot(7,6)=1
Dot(7,7)=1
Dot(7,8)=1
Dot(7,9)=1
Dot(7,10)=1
Dot(7,11)=1
Dot(7,12)=1
Dot(7,13)=1
Dot(7,14)=1
Dot(7,15)=1
Dot(7,16)=1
Dot(7,17)=1
Dot(7,18)=1
Dot(7,19)=1
Dot(7,20)=1
Dot(7,21)=1
Dot(7,22)=1
Dot(7,23)=1
Dot(7,24)=1
Dot(7,25)=1
Dot(7,26)=1
Dot(7,27)=1
Dot(7,28)=1
Dot(7,29)=1

Dot(8,1)=1
Dot(8,2)=1
Dot(8,3)=1
Dot(8,4)=1
Dot(8,5)=1
Dot(8,6)=1
Dot(8,7)=1
Dot(8,8)=1
Dot(8,9)=1
Dot(8,10)=1
Dot(8,11)=1
Dot(8,12)=1
Dot(8,13)=1
Dot(8,14)=1
Dot(8,15)=1
Dot(8,16)=1
Dot(8,17)=1
Dot(8,18)=1
Dot(8,19)=1
Dot(8,20)=1
Dot(8,21)=1
Dot(8,22)=1
Dot(8,23)=1
Dot(8,24)=1
Dot(8,25)=1
Dot(8,26)=1
Dot(8,27)=1
Dot(8,28)=1
Dot(8,29)=1

Dot(9,1)=1
Dot(9,2)=1
Dot(9,3)=1
Dot(9,4)=1
Dot(9,5)=1
Dot(9,6)=1
Dot(9,7)=1
Dot(9,8)=1
Dot(9,9)=1
Dot(9,10)=1
Dot(9,11)=1
Dot(9,12)=1
Dot(9,13)=1
Dot(9,14)=1
Dot(9,15)=1
Dot(9,16)=1
Dot(9,17)=1
Dot(9,18)=1
Dot(9,19)=1
Dot(9,20)=1
Dot(9,21)=1
Dot(9,22)=1
Dot(9,23)=1
Dot(9,24)=1
Dot(9,25)=1
Dot(9,26)=1
Dot(9,27)=1
Dot(9,28)=1
Dot(9,29)=1

Dot(10,1)=1
Dot(10,2)=1
Dot(10,3)=1
Dot(10,4)=1
Dot(10,5)=1
Dot(10,6)=1
Dot(10,7)=1
Dot(10,8)=1
Dot(10,9)=1
Dot(10,10)=1
Dot(10,11)=1
Dot(10,12)=1
Dot(10,13)=1
Dot(10,14)=1
Dot(10,15)=1
Dot(10,16)=1
Dot(10,17)=1
Dot(10,18)=1
Dot(10,19)=1
Dot(10,20)=1
Dot(10,21)=1
Dot(10,22)=1
Dot(10,23)=1
Dot(10,24)=1
Dot(10,25)=1
Dot(10,26)=1
Dot(10,27)=1
Dot(10,28)=1
Dot(10,29)=1

Dot(11,1)=1
Dot(11,2)=1
Dot(11,3)=1
Dot(11,4)=1
Dot(11,5)=1
Dot(11,6)=1
Dot(11,7)=1
Dot(11,8)=1
Dot(11,9)=1
Dot(11,10)=1
Dot(11,11)=1
Dot(11,12)=1
Dot(11,13)=1
Dot(11,14)=1
Dot(11,15)=1
Dot(11,16)=1
Dot(11,17)=1
Dot(11,18)=1
Dot(11,19)=1
Dot(11,20)=1
Dot(11,21)=1
Dot(11,22)=1
Dot(11,23)=1
Dot(11,24)=1
Dot(11,25)=1
Dot(11,26)=1
Dot(11,27)=1
Dot(11,28)=1
Dot(11,29)=1

Dot(12,1)=1
Dot(12,2)=1
Dot(12,3)=1
Dot(12,4)=1
Dot(12,5)=1
Dot(12,6)=1
Dot(12,7)=1
Dot(12,8)=1
Dot(12,9)=1
Dot(12,10)=1
Dot(12,11)=1
Dot(12,12)=1
Dot(12,13)=1
Dot(12,14)=1
Dot(12,15)=1
Dot(12,16)=1
Dot(12,17)=1
Dot(12,18)=1
Dot(12,19)=1
Dot(12,20)=1
Dot(12,21)=1
Dot(12,22)=1
Dot(12,23)=1
Dot(12,24)=1
Dot(12,25)=1
Dot(12,26)=1
Dot(12,27)=1
Dot(12,28)=1
Dot(12,29)=1

Dot(13,1)=1
Dot(13,2)=1
Dot(13,3)=1
Dot(13,4)=1
Dot(13,5)=1
Dot(13,6)=1
Dot(13,7)=1
Dot(13,8)=1
Dot(13,9)=1
Dot(13,10)=1
Dot(13,11)=1
Dot(13,12)=1
Dot(13,13)=1
Dot(13,14)=1
Dot(13,15)=1
Dot(13,16)=1
Dot(13,17)=1
Dot(13,18)=1
Dot(13,19)=1
Dot(13,20)=1
Dot(13,21)=1
Dot(13,22)=1
Dot(13,23)=1
Dot(13,24)=1
Dot(13,25)=1
Dot(13,26)=1
Dot(13,27)=1
Dot(13,28)=1
Dot(13,29)=1

Dot(14,1)=1
Dot(14,2)=1
Dot(14,3)=1
Dot(14,4)=1
Dot(14,5)=1
Dot(14,6)=1
Dot(14,7)=1
Dot(14,8)=1
Dot(14,9)=1
Dot(14,10)=1
Dot(14,11)=1
Dot(14,12)=1
Dot(14,13)=1
Dot(14,14)=1
Dot(14,15)=1
Dot(14,16)=1
Dot(14,17)=1
Dot(14,18)=1
Dot(14,19)=1
Dot(14,20)=1
Dot(14,21)=1
Dot(14,22)=1
Dot(14,23)=1
Dot(14,24)=1
Dot(14,25)=1
Dot(14,26)=1
Dot(14,27)=1
Dot(14,28)=1
Dot(14,29)=1

Dot(15,1)=1
Dot(15,2)=1
Dot(15,3)=1
Dot(15,4)=1
Dot(15,5)=1
Dot(15,6)=1
Dot(15,7)=1
Dot(15,8)=1
Dot(15,9)=1
Dot(15,10)=1
Dot(15,11)=1
Dot(15,12)=1
Dot(15,13)=1
Dot(15,14)=1
Dot(15,15)=1
Dot(15,16)=1
Dot(15,17)=1
Dot(15,18)=1
Dot(15,19)=1
Dot(15,20)=1
Dot(15,21)=1
Dot(15,22)=1
Dot(15,23)=1
Dot(15,24)=1
Dot(15,25)=1
Dot(15,26)=1
Dot(15,27)=1
Dot(15,28)=1
Dot(15,29)=1

Dot(16,1)=1
Dot(16,2)=1
Dot(16,3)=1
Dot(16,4)=1
Dot(16,5)=1
Dot(16,6)=1
Dot(16,7)=1
Dot(16,8)=1
Dot(16,9)=1
Dot(16,10)=1
Dot(16,11)=1
Dot(16,12)=1
Dot(16,13)=1
Dot(16,14)=1
Dot(16,15)=1
Dot(16,16)=1
Dot(16,17)=1
Dot(16,18)=1
Dot(16,19)=1
Dot(16,20)=1
Dot(16,21)=1
Dot(16,22)=1
Dot(16,23)=1
Dot(16,24)=1
Dot(16,25)=1
Dot(16,26)=1
Dot(16,27)=1
Dot(16,28)=1
Dot(16,29)=1

Dot(17,1)=1
Dot(17,2)=1
Dot(17,3)=1
Dot(17,4)=1
Dot(17,5)=1
Dot(17,6)=1
Dot(17,7)=1
Dot(17,8)=1
Dot(17,9)=1
Dot(17,10)=1
Dot(17,11)=1
Dot(17,12)=1
Dot(17,13)=1
Dot(17,14)=1
Dot(17,15)=1
Dot(17,16)=1
Dot(17,17)=1
Dot(17,18)=1
Dot(17,19)=1
Dot(17,20)=1
Dot(17,21)=1
Dot(17,22)=1
Dot(17,23)=1
Dot(17,24)=1
Dot(17,25)=1
Dot(17,26)=1
Dot(17,27)=1
Dot(17,28)=1
Dot(17,29)=1

Dot(18,1)=1
Dot(18,2)=1
Dot(18,3)=1
Dot(18,4)=1
Dot(18,5)=1
Dot(18,6)=1
Dot(18,7)=1
Dot(18,8)=1
Dot(18,9)=1
Dot(18,10)=1
Dot(18,11)=1
Dot(18,12)=1
Dot(18,13)=1
Dot(18,14)=1
Dot(18,15)=1
Dot(18,16)=1
Dot(18,17)=1
Dot(18,18)=1
Dot(18,19)=1
Dot(18,20)=1
Dot(18,21)=1
Dot(18,22)=1
Dot(18,23)=1
Dot(18,24)=1
Dot(18,25)=1
Dot(18,26)=1
Dot(18,27)=1
Dot(18,28)=1
Dot(18,29)=1

Dot(19,1)=1
Dot(19,2)=1
Dot(19,3)=1
Dot(19,4)=1
Dot(19,5)=1
Dot(19,6)=1
Dot(19,7)=1
Dot(19,8)=1
Dot(19,9)=1
Dot(19,10)=1
Dot(19,11)=1
Dot(19,12)=1
Dot(19,13)=1
Dot(19,14)=1
Dot(19,15)=1
Dot(19,16)=1
Dot(19,17)=1
Dot(19,18)=1
Dot(19,19)=1
Dot(19,20)=1
Dot(19,21)=1
Dot(19,22)=1
Dot(19,23)=1
Dot(19,24)=1
Dot(19,25)=1
Dot(19,26)=1
Dot(19,27)=1
Dot(19,28)=1
Dot(19,29)=1

Dot(20,1)=1
Dot(20,2)=1
Dot(20,3)=1
Dot(20,4)=1
Dot(20,5)=1
Dot(20,6)=1
Dot(20,7)=1
Dot(20,8)=1
Dot(20,9)=1
Dot(20,10)=1
Dot(20,11)=1
Dot(20,12)=1
Dot(20,13)=1
Dot(20,14)=1
Dot(20,15)=1
Dot(20,16)=1
Dot(20,17)=1
Dot(20,18)=1
Dot(20,19)=1
Dot(20,20)=1
Dot(20,21)=1
Dot(20,22)=1
Dot(20,23)=1
Dot(20,24)=1
Dot(20,25)=1
Dot(20,26)=1
Dot(20,27)=1
Dot(20,28)=1
Dot(20,29)=1

Dot(21,1)=1
Dot(21,2)=1
Dot(21,3)=1
Dot(21,4)=1
Dot(21,5)=1
Dot(21,6)=1
Dot(21,7)=1
Dot(21,8)=1
Dot(21,9)=1
Dot(21,10)=1
Dot(21,11)=1
Dot(21,12)=1
Dot(21,13)=1
Dot(21,14)=1
Dot(21,15)=1
Dot(21,16)=1
Dot(21,17)=1
Dot(21,18)=1
Dot(21,19)=1
Dot(21,20)=1
Dot(21,21)=1
Dot(21,22)=1
Dot(21,23)=1
Dot(21,24)=1
Dot(21,25)=1
Dot(21,26)=1
Dot(21,27)=1
Dot(21,28)=1
Dot(21,29)=1

Dot(22,1)=1
Dot(22,2)=1
Dot(22,3)=1
Dot(22,4)=1
Dot(22,5)=1
Dot(22,6)=1
Dot(22,7)=1
Dot(22,8)=1
Dot(22,9)=1
Dot(22,10)=1
Dot(22,11)=1
Dot(22,12)=1
Dot(22,13)=1
Dot(22,14)=1
Dot(22,15)=1
Dot(22,16)=1
Dot(22,17)=1
Dot(22,18)=1
Dot(22,19)=1
Dot(22,20)=1
Dot(22,21)=1
Dot(22,22)=1
Dot(22,23)=1
Dot(22,24)=1
Dot(22,25)=1
Dot(22,26)=1
Dot(22,27)=1
Dot(22,28)=1
Dot(22,29)=1

Dot(23,1)=1
Dot(23,2)=1
Dot(23,3)=1
Dot(23,4)=1
Dot(23,5)=1
Dot(23,6)=1
Dot(23,7)=1
Dot(23,8)=1
Dot(23,9)=1
Dot(23,10)=1
Dot(23,11)=1
Dot(23,12)=1
Dot(23,13)=1
Dot(23,14)=1
Dot(23,15)=1
Dot(23,16)=1
Dot(23,17)=1
Dot(23,18)=1
Dot(23,19)=1
Dot(23,20)=1
Dot(23,21)=1
Dot(23,22)=1
Dot(23,23)=1
Dot(23,24)=1
Dot(23,25)=1
Dot(23,26)=1
Dot(23,27)=1
Dot(23,28)=1
Dot(23,29)=1

Dot(24,1)=1
Dot(24,2)=1
Dot(24,3)=1
Dot(24,4)=1
Dot(24,5)=1
Dot(24,6)=1
Dot(24,7)=1
Dot(24,8)=1
Dot(24,9)=1
Dot(24,10)=1
Dot(24,11)=1
Dot(24,12)=1
Dot(24,13)=1
Dot(24,14)=1
Dot(24,15)=1
Dot(24,16)=1
Dot(24,17)=1
Dot(24,18)=1
Dot(24,19)=1
Dot(24,20)=1
Dot(24,21)=1
Dot(24,22)=1
Dot(24,23)=1
Dot(24,24)=1
Dot(24,25)=1
Dot(24,26)=1
Dot(24,27)=1
Dot(24,28)=1
Dot(24,29)=1

Dot(25,1)=1
Dot(25,2)=1
Dot(25,3)=1
Dot(25,4)=1
Dot(25,5)=1
Dot(25,6)=1
Dot(25,7)=1
Dot(25,8)=1
Dot(25,9)=1
Dot(25,10)=1
Dot(25,11)=1
Dot(25,12)=1
Dot(25,13)=1
Dot(25,14)=1
Dot(25,15)=1
Dot(25,16)=1
Dot(25,17)=1
Dot(25,18)=1
Dot(25,19)=1
Dot(25,20)=1
Dot(25,21)=1
Dot(25,22)=1
Dot(25,23)=1
Dot(25,24)=1
Dot(25,25)=1
Dot(25,26)=1
Dot(25,27)=1
Dot(25,28)=1
Dot(25,29)=1

Dot(26,1)=1
Dot(26,2)=1
Dot(26,3)=1
Dot(26,4)=1
Dot(26,5)=1
Dot(26,6)=1
Dot(26,7)=1
Dot(26,8)=1
Dot(26,9)=1
Dot(26,10)=1
Dot(26,11)=1
Dot(26,12)=1
Dot(26,13)=1
Dot(26,14)=1
Dot(26,15)=1
Dot(26,16)=1
Dot(26,17)=1
Dot(26,18)=1
Dot(26,19)=1
Dot(26,20)=1
Dot(26,21)=1
Dot(26,22)=1
Dot(26,23)=1
Dot(26,24)=1
Dot(26,25)=1
Dot(26,26)=1
Dot(26,27)=1
Dot(26,28)=1
Dot(26,29)=1
REMEND

x=1
y=1
z=100
REPEAT
   REPEAT
      IF Dot(x,y)=1
         MAKE OBJECT SPHERE z,10
         COLOR OBJECT z,RGB(255,255,0)
         POSITION OBJECT z,-330+x*25,20,420-y*26.5
         SET OBJECT COLLISION TO SPHERES z
         z=z+1
      ENDIF
      y=y+1
   UNTIL y=30
   y=1
   x=x+1
UNTIL x=27



`Camera Setup
POSITION CAMERA CamX,CamY,CamZ
POINT CAMERA 0,0,0


`Begin Main Loop ----------------------------------------------------------
REPEAT

`Var Updating
IF OBJECT COLLISION(3,2)>0 THEN WallCollision=1 ELSE WallCollision=0
DotCollision = OBJECT COLLISION(3,0)

`Dot Collision
IF DotCollision >99
   DELETE OBJECT DotCollision
   `Insert Sound
   Score=Score+10
ENDIF

`Show Score
CENTER TEXT 320,10,"Score: "+STR$(Score)+""

`Show Info
IF RETURNKEY()=0 THEN ReturnUp=1
IF RETURNKEY()=1 AND ReturnUp=1
   IF ShowInfo=0 THEN ShowInfo=1 ELSE ShowInfo=0
   ReturnUp=0
ENDIF
IF ShowInfo=1
   SET CURSOR 0,10
   PRINT "CONTROLS"
   PRINT "F1: Change Camera " ; "F2: Toggle Music"
   PRINT "Arrow Keys: Move"
   PRINT "TESTING CONTROLS"
   PRINT "DEL: Die"
   PRINT "RETURN: Toggle Info Display"
   PRINT "WASD & Home/End: Manual Camera Control"
   PRINT "INFORMATION"
   IF AltCam=1 THEN PRINT "First Person View" ELSE PRINT "Manual Control Camera"
   PRINT SCREEN FPS() ; " FPS"
   PRINT "Wall Collision: " ; WallCollision
   PRINT "Dot Collision: " ; DotCollision
   PRINT "Alternate Controls: " ; AltCon
   PRINT "Music: " ; Music
   PRINT "Player X: " ; ManX#
   PRINT "Player Z: " ; ManZ#
   PRINT "Player A: " ; ManA#
   PRINT "Player Speed: " ; ManSpeed
   PRINT "Lives: " ; Lives
ENDIF

`Show How many Lives
FOR LivesList=Lives TO 1 STEP -1
   PASTE IMAGE 3,580,470-LivesList*55,1
NEXT LivesList

`Temp Lives System
IF KEYSTATE(211)=1
   Lives=Lives-1
   REPEAT : UNTIL KEYSTATE(211)=0
ENDIF

`Radar
RadarX=530
RadayY=10
PASTE IMAGE 2,RadarX,RadarY
INK RGB(255,255,0),RGB(0,0,0)
DOT 50+RadarX+(ManX#/10),60+RadarY-(ManZ#/10)

`Music
IF KEYSTATE(60)=0 THEN F2Up=1
IF KEYSTATE(60)=1 AND F2Up=1
   IF Music=1
      PAUSE MUSIC 1
      Music=0
   ELSE
      RESUME MUSIC 1
      Music=1
   ENDIF
   F2Up=0
ENDIF

`Camera Movement
IF KEYSTATE(59)=0 THEN F1Up=1
IF KEYSTATE(59)=1 AND F1Up=1
   IF AltCam=1 THEN AltCam=0 ELSE AltCam=1
   F1Up=0
ENDIF
IF AltCam=1
   HIDE OBJECT 3
   POSITION CAMERA ManX#,30,ManZ#
   POINT CAMERA NEWXVALUE(ManX#,ManA#,20),20,NEWZVALUE(ManZ#,ManA#,200)
ELSE
   show object 3
   IF KEYSTATE(17)=1 THEN CamZ=CamZ+10
   IF KEYSTATE(31)=1 THEN CamZ=CamZ-10
   IF KEYSTATE(199)=1 THEN CamY=CamY+10
   IF KEYSTATE(207)=1 THEN CamY=CamY-10
   IF KEYSTATE(30)=1 THEN CamX=CamX-10
   IF KEYSTATE(32)=1 THEN CamX=CamX+10
   POSITION CAMERA CamX,CamY,CamZ
   POINT CAMERA ManX#,20,ManZ#
ENDIF

`Edge Loop
IF ManX# > 340 THEN ManX# = -330
IF ManX# < -340 THEN ManX# = 330

`Control Switch
IF KEYSTATE(61)=0 THEN F3Up=1
IF KEYSTATE(61)=1 AND F3Up=1
   IF AltCon=0 THEN AltCon=1 ELSE IF AltCon=1 THEN AltCon=2 ELSE IF AltCon=2 THEN AltCon=3 ELSE AltCon=0
   F3Up=0
ENDIF

`Pac Man Movement
OldX#=ManX#
OldZ#=ManZ#
OldA#=ManA#

IF AltCon=3
   IF UPKEY()=3
      ManX#=NEWXVALUE(ManX#,ManA#,ManSpeed)
      ManZ#=NEWZVALUE(ManZ#,ManA#,ManSpeed)
      POSITION OBJECT 5,ManX#,20,ManZ#
      IF OBJECT COLLISION(5,2)>0
         ManX#=OldX#
         ManZ#=OldZ#
      ENDIF
   ENDIF
ENDIF
   IF AltCon=2
   IF UPKEY()=1 THEN ManX#=NEWXVALUE(ManX#,ManA#,ManSpeed) : ManZ#=NEWZVALUE(ManZ#,ManA#,ManSpeed)
   IF DOWNKEY()=1 THEN ManX#=NEWXVALUE(ManX#,ManA#,ManSpeed) : ManZ#=NEWZVALUE(ManZ#,ManA#,ManSpeed)
   IF LEFTKEY()=1 THEN ManA#=ManA#-10
   IF RIGHTKEY()=1 THEN ManA#=ManA#+10
ENDIF
IF AltCon=1
   IF UPKEY()=1 THEN ManX#=NEWXVALUE(ManX#,ManA#,ManSpeed) : ManZ#=NEWZVALUE(ManZ#,ManA#,ManSpeed)
   IF DOWNKEY()=0 THEN DownUp=1
   IF DOWNKEY()=1 AND DownUp=1 THEN ManA#=WRAPVALUE(ManA#+180) : DownUp=0
   IF LEFTKEY()=0 THEN LeftUp=1
   IF LEFTKEY()=1 AND LeftUp=1 THEN ManA#=WRAPVALUE(ManA#-90) : LeftUp=0
   IF RIGHTKEY()=0 THEN RightUp=1
   IF RIGHTKEY()=1 AND RightUp=1 THEN ManA#=WRAPVALUE(ManA#+90) : RightUp=0
ENDIF
IF AltCon=0
   IF UPKEY()=1 : ManX#=NEWXVALUE(ManX#,ManA#,ManSpeed) : ManZ#=NEWZVALUE(ManZ#,ManA#,ManSpeed) : ENDIF
   IF DOWNKEY()=0 THEN DownUp=1
   IF DOWNKEY()=1 AND DownUp=1 : ManA#=WRAPVALUE(ManA#+180) : DownUp=0 : ENDIF

   IF LEFTKEY()=0 THEN LeftUp=1
   IF LEFTKEY()=1 AND LeftUp=1
      ManA#=WRAPVALUE(ManA#-90)
      LeftUp=0
   ENDIF

   IF RIGHTKEY()=0 THEN RightUp=1
   IF RIGHTKEY()=1 AND RightUp=1 THEN ManA#=WRAPVALUE(ManA#+90) : RightUp=0 : ENDIF

POSITION OBJECT 5,NEWXVALUE(ManX#,ManA#,30),20,NEWZVALUE(ManZ#,ManA#,30)
IF OBJECT COLLISION(5,2)>0
   ManX#=OldX#
   ManZ#=OldZ#
   ManA#=OldA#
ENDIF

POSITION OBJECT 3,ManX#,20,ManZ#
YROTATE OBJECT 3,WRAPVALUE(ManA#)

`End Main Loop -------------------------------------------------------------
SYNC
UNTIL Lives=-1

`Game Over
SUSPEND FOR KEY
END
